spring:
  mentor:
    driver-class-name: org.postgresql.Driver
    jdbc-url: jdbc:postgresql://localhost:5432/apresentacao
    username: 'postgres'
    password: 'gerdan'
    platform: postgresql
    hikari:
      idle-timeout: 10000
      maximum-pool-size: 10
      minimum-idle: 5
      pool-name: MentorHikariPool

time:
  schedule: 30000 #tempo em milissegundos

config:
    sienge:
      base-url: https://api.sienge.com.br/
      subdominio: jag
      base-path: /public/api/v1/
      username: jag-api
      password: xz3KjQx8n7fA
      connect-time-out-in-millis: 5000
      read-time-out-in-millis: 5000



